<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c0a1915f52422d8140a5e0db64419b" Name="Diagram1">
        <EntityTypeShape EntityType="ClanNinjaEquipmentModel.Clan" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanNinjaEquipmentModel.Equipment" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanNinjaEquipmentModel.Ninja" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanNinjaEquipmentModel.NinjaEquipment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ClanNinjaEquipmentModel.FK_Ninja_Clan" ManuallyRouted="false" />
        <AssociationConnector Association="ClanNinjaEquipmentModel.FK_NinjaEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ClanNinjaEquipmentModel.FK_NinjaEquipment_Ninja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>